Views/EditAddView.xaml

<Window x:Class="PlanBeh.Views.EditAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanBeh.Views"
        xmlns:models="clr-namespace:PlanBeh.Models"
        xmlns:viewModels="clr-namespace:PlanBeh.ViewModels"
        xmlns:planBeh="clr-namespace:PlanBeh"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Command="{Binding ButtonCommand}" IsDefault="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,30,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,74,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,123,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="106" Margin="100,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <ComboBox HorizontalAlignment="Left" Margin="158,71,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding NodeTypes}" SelectedItem="{Binding Type}"/>

    </Grid>
</Window>
