Views/MainWindow.xaml

<Window x:Class="PlanBeh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PlanBeh"
        xmlns:views ="clr-namespace:PlanBeh.Views"
        xmlns:vm="clr-namespace:PlanBeh.ViewModels"
        mc:Ignorable="d"
        Title="Plantation" Icon="Images/Tree256.png" Height="514.989" Width="677.975">
    <Window.Resources>
        <vm:NodeViewModel x:Key="NodeViewModel"/>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="MainViewContainer" Margin="0,0,130,0">
            <DockPanel.DataContext>
                <vm:MainViewModel/>
            </DockPanel.DataContext>
            <Menu IsMainMenu="True" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,1,1">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding LoadCommand}">
                        <MenuItem.Icon>
                            <Image Source="Images/Open.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}">
                        <MenuItem.Icon>
                            <Image Source="Images/Save.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Add" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=WorkSpace}"/>
                <MenuItem Header="_Edit" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=WorkSpace}"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>
                <Separator/>
                <MenuItem Header="_Undo Connection"/>
                <MenuItem Header="_Redo Connection"/>
            </Menu>

            <Border DockPanel.Dock="Bottom" Height="20" Background="#FFF0F0F0" BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0">
                <ScrollViewer x:Name="ConsoleWrapper">
                    <TextBlock x:Name="Console" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </Border>
            <Border x:Name="WorkSpace">
                <ItemsControl ItemsSource="{Binding Path=WorkSpaceCollection, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=ConsoleWrapper}" Height="{Binding ActualHeight, ElementName=MainViewContainer}" Background="#FF3E3E3E" IsHitTestVisible="True" Margin="0,0,0,-38.96">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding SetWorkSpaceCommand}" CommandParameter="{Binding ElementName=WorkSpace}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding PlaceNodeCommand}" CommandParameter="{Binding ElementName=WorkSpace}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding StopConnectingCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:NodeViewModel}">
                            <views:NodeView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ConnectionViewModel}">
                            <views:ConnectionView/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Border>


        </DockPanel>
        <DockPanel x:Name="SideData" Width="130" HorizontalAlignment="Right">
            <DockPanel.DataContext>
                <vm:MainViewModel/>
            </DockPanel.DataContext>
            <Grid>
                <Label Content="Info" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-3.698"/>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Margin="10,40.96,10,0" ItemsSource="{Binding NodeTypes}" SelectedItem="{Binding SelectedInfoType}"/>
                <Label Content="Description" VerticalAlignment="Top" Margin="10,67.92,20,-67.92"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,100,0,100" TextWrapping="Wrap" Text="{Binding SelectedInfoDesc}" Width="110"/>
                <Label Content="Color" HorizontalAlignment="Left" Margin="10,0,0,80" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <Rectangle Fill="{Binding SelectedInfoColor}" HorizontalAlignment="Left" Height="59.04" Margin="10,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="110"/>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
