Views/NodeView.xaml

<UserControl x:Class="PlanBeh.Views.NodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanBeh.Views"
        xmlns:models="clr-namespace:PlanBeh.Models"
        xmlns:viewModels="clr-namespace:PlanBeh.ViewModels"
        xmlns:planbeh="clr-namespace:PlanBeh"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:DesignHeight="130" d:DesignWidth="150">
    <Grid x:Name="Root" Cursor="Hand">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseOver">
                <i:InvokeCommandAction Command="{Binding SetSelectedNode }" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding BlockRelayCommand }" />
                <i:InvokeCommandAction Command="{Binding StartDragCommand }" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding DragCommand }" CommandParameter="{Binding .}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding StopDragCommand }" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border BorderThickness="2" BorderBrush="{Binding OutlineColor }" CornerRadius="10" Background="#FF323232" Width="75"/>
        <Border Width="150" Height="100" BorderThickness="2" CornerRadius="10" Background="#FF323232">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="{Binding OutlineColor }" Offset="0.18"/>
                    <GradientStop Color="#FF323232" Offset="0.184"/>
                    <GradientStop Color="{Binding OutlineColor }" Offset="0.828"/>
                    <GradientStop Color="#FF323232" Offset="0.824"/>
                    <GradientStop Color="{Binding OutlineColor }" Offset="0.937"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="100" Width="30" Height="30" Margin="0,-100,0,0" Background="#FF323232">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding EndConnectionDragCommand }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="100" Width="30" Height="30" Margin="0,100,0,0" Background="#FF323232">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding StartConnectionDragCommand }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>

    </Grid>
</UserControl>
